test.jade
doctype html
html(lang="en")
    head
        title Remoxly HTML Prototype
        link( rel='stylesheet', type='text/css', href='/reset.css' )
        link( rel='stylesheet', type='text/css', href='/test.css' )
    body
        mixin header( title )
            .widget.header
                h2= title
                .tool ^

        mixin color( title )
            .widget.color
                h3= title
                .tool t

        mixin slider( title )
             .widget.slider
                h3= title
                h4 0.5
                .tool.dec <
                .tool.inc >

        mixin toggle( title )
            .widget.toggle
                .tool *
                h3= title

        mixin button( tile )
            .widget.button
                h3= tile
                .tool *

        mixin textContent
            // For name spacing
            .remoxly 
                .panel
                    .groups
                        .group
                            .widgets.header
                                +header( 'Particles' )

                            .widgets.body
                                +color( 'Particle Color' )
                                +color( 'Trail Color' )

                                +slider( 'Trail Width' )
                                +slider( 'Speed' )
                                +slider( 'Number of Particles' )
                                +slider( 'Trail Length' )

                                +toggle( 'Render Particles' )
                                +toggle( 'Render Trails' )
                                +toggle( 'Render Effects' )
                                +toggle( 'Spawn Particles' )

                        .group
                            .widgets.header
                                +header( 'Save and Load' )

                            .widgets.body
                                +slider( 'Number of files' )

                                +button( 'Save' )
                                +button( 'Load' )

        .test-fixed-width
            +textContent()
        .test-fluid-width
            +textContent()

        // Template
        script( id="slider", type="text/html" )
            .widget.slider
                h3 Number of files
                .tool.button <
                .tool.button >

        // JavaScript Files     
        script( src='/test.js' )

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remoxly HTML Prototype</title>
    <link rel="stylesheet" type="text/css" href="/reset.css">
    <link rel="stylesheet" type="text/css" href="/test.css">
  </head>
  <body>
    <div class="test-fixed-width">
          <!-- For name spacing-->
          <div class="remoxly">
            <div class="panel">
              <div class="groups">
                <div class="group">
                  <div class="widgets header">
                        <div class="widget header">
                          <h2>Particles</h2>
                          <div class="tool">^</div>
                        </div>
                  </div>
                  <div class="widgets body">
                        <div class="widget color">
                          <h3>Particle Color</h3>
                          <div class="tool">t</div>
                        </div>
                        <div class="widget color">
                          <h3>Trail Color</h3>
                          <div class="tool">t</div>
                        </div>
                        <div class="widget slider">
                          <h3>Trail Width</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Speed</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Number of Particles</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Trail Length</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Particles</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Trails</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Effects</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Spawn Particles</h3>
                        </div>
                  </div>
                </div>
                <div class="group">
                  <div class="widgets header">
                        <div class="widget header">
                          <h2>Save and Load</h2>
                          <div class="tool">^</div>
                        </div>
                  </div>
                  <div class="widgets body">
                        <div class="widget slider">
                          <h3>Number of files</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget button">
                          <h3>Save</h3>
                          <div class="tool">*</div>
                        </div>
                        <div class="widget button">
                          <h3>Load</h3>
                          <div class="tool">*</div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="test-fluid-width">
          <!-- For name spacing-->
          <div class="remoxly">
            <div class="panel">
              <div class="groups">
                <div class="group">
                  <div class="widgets header">
                        <div class="widget header">
                          <h2>Particles</h2>
                          <div class="tool">^</div>
                        </div>
                  </div>
                  <div class="widgets body">
                        <div class="widget color">
                          <h3>Particle Color</h3>
                          <div class="tool">t</div>
                        </div>
                        <div class="widget color">
                          <h3>Trail Color</h3>
                          <div class="tool">t</div>
                        </div>
                        <div class="widget slider">
                          <h3>Trail Width</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Speed</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Number of Particles</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget slider">
                          <h3>Trail Length</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Particles</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Trails</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Render Effects</h3>
                        </div>
                        <div class="widget toggle">
                          <div class="tool">*</div>
                          <h3>Spawn Particles</h3>
                        </div>
                  </div>
                </div>
                <div class="group">
                  <div class="widgets header">
                        <div class="widget header">
                          <h2>Save and Load</h2>
                          <div class="tool">^</div>
                        </div>
                  </div>
                  <div class="widgets body">
                        <div class="widget slider">
                          <h3>Number of files</h3>
                          <h4>0.5</h4>
                          <div class="tool dec"><</div>
                          <div class="tool inc">></div>
                        </div>
                        <div class="widget button">
                          <h3>Save</h3>
                          <div class="tool">*</div>
                        </div>
                        <div class="widget button">
                          <h3>Load</h3>
                          <div class="tool">*</div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- Template-->
    <script id="slider" type="text/html">
      <div class="widget slider">
        <h3>Number of files</h3>
        <div class="tool button"><</div>
        <div class="tool button">></div>
      </div>
    </script>
    <!-- JavaScript Files     -->
    <script src="/test.js"></script>
  </body>
</html>
